{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "serve": "concurrently -n 'server,client' -c 'blue,green' \"php artisan serve\" \"yarn hot\""
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@kazupon/vue-i18n-loader": "^0.5.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-airbnb": "^5.0.2",
        "babel-eslint": "^10.1.0",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "cross-env": "^7.0.3",
        "deepmerge": "^4.2.2",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-vue": "^6.2.2",
        "laravel-mix": "^6.0.6",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-i18n": "^2.3.1",
        "vue-cli-plugin-vuetify": "~2.4.2",
        "vue-loader": "15.9.8",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    },
    "dependencies": {
        "@mdi/js": "^5.9.55",
        "@vee-validate/i18n": "^4.5.3",
        "@vee-validate/rules": "^4.5.3",
        "@vue/composition-api": "1.0.4",
        "@vuetify/cli-plugin-utils": "^0.0.9",
        "apexcharts-clevision": "^3.28.3",
        "axios": "^0.24.0",
        "concurrently": "^6.4.0",
        "core-js": "^3.6.5",
        "directory-named-webpack-plugin": "^4.0.1",
        "js-cookie": "^3.0.1",
        "lodash": "^4.17.21",
        "lowdb": "^1.0.0",
        "moment": "^2.29.1",
        "qs": "^6.10.1",
        "vee-validate": "^3.4.14",
        "vue": "^2.6.11",
        "vue-apexcharts": "^1.6.2",
        "vue-i18n": "^8.15.1",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.2.0",
        "vue-toastification": "^1.7.14",
        "vuetify": "^2.5.3",
        "vuetify-loader": "^1.7.0",
        "vuetifyjs-mix-extension": "^0.0.20",
        "vuex": "^3.1.2",
        "webpack": "^5.58.2"
    }
}
